# FlagCommand

./: README.md  pom.xml
src/example/java/: ExampleOptionCommand.java
src/main/java/gg/uhc/flagcommands/commands/: Dequoter.java  OptionCommand.java  StaticStringCommand.java  SubcommandCommand.java
src/main/java/gg/uhc/flagcommands/converters/: DoubleConverter.java  EnumConverter.java  IntegerConverter.java  LongConverter.java  OfflinePlayerConverter.java  OnlinePlayerConverter.java  PredicatedConverter.java  StringConverter.java  TeamConverter.java  WorldConverter.java
src/main/java/gg/uhc/flagcommands/predicates/: DoublePredicates.java  IntegerPredicates.java  LongPredicates.java  StringPredicates.java
src/main/java/gg/uhc/flagcommands/tab/: CombinedTabComplete.java  EnumTabComplete.java  FixedValuesTabComplete.java  NonDuplicateTabComplete.java  OnlinePlayerTabComplete.java  OptionsTabComplete.java  TeamNameTabComplete.java  WorldTabComplete.java
src/test/java/gg/uhc/flagcommands/commands/: DequoterTest.java
src/test/java/gg/uhc/flagcommands/converters/: EnumConverterTest.java
